LoadModule              rpaf_module /usr/lib/apache2/modules/mod_rpaf.so
RPAF_Enable             On
RPAF_Header             X-Forwarded-For
RPAF_ProxyIPs           10.0.0.0/8
RPAF_SetHostName        On
RPAF_SetHTTPS           On
RPAF_SetPort            On
